<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Начална страница</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "mundial", sans-serif, "mundial", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05em;
        margin: 0;
        padding: 0;
        color: #333;
        padding: none;
        overflow-x: hidden;
      }
      html,
      body {
        height: 100%;
      }
      .header {
        background-color: #2e7d32;
        padding: 10px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo img {
        width: 250px;
        height: auto;
      }

      .nav {
        display: flex;
        gap: 50px; /* Намаляваме разстоянието между елементите */
        margin-right: 10%;
      }

      .nav a {
        color: white;
        text-decoration: none;
        font-size: 2.3em;
        transition: color 0.3s;
      }

      .nav a:hover {
        color: #a5d6a7;
      }

      .recycling {
        display: flex;
        align-items: center; /* Центрира съдържанието вертикално */
        justify-content: space-between; /* Разделя текста и снимката */
        width: 100%;
        padding: 5%;
        background-color: #303133;
      }

      .recycling-text {
        max-width: 50%; /* Ограничаваме ширината на текста */
      }

      .recycling h1 {
        color: white;
        font-size: 2rem;
        margin-bottom: 10%;
      }

      .recycling p {
        color: white;
        font-size: 1.5rem;
        line-height: 1.5;
      }

      .recycling img {
        width: 40%;
        height: auto;
        float: right;
      }

      footer {
        width: 100%;
        background-color: #2e7d32;
        color: white;
        text-align: center;
      }
      footer a {
        color: white;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
      }

      .footer-left,
      .footer-middle,
      .footer-right {
        flex: 1;
        min-width: 250px;
        text-align: center;
        padding: 10px;
      }
      .footer-middle,
      .footer-right {
        padding-top: 5%;
        font-size: 150%;
      }

      .footer-left img {
        width: 80%;
      }

      .footer-bottom {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="index_en.html">
          <img src="images/solargreenlogo-removebg.png" alt="" />
        </a>
      </div>
      <div class="nav">
        <a href="recycling_en.html">Recycling</a>
        <a href="materials_en.html">Materials</a>
        <a href="contact_en.html">Contact</a>
        <a href="recycling.html"
          ><img
            src="images/bgFlag.png"
            style="
              height: auto;
              width: 100px;
              border-radius: 10%;
              border-color: #2e7d32;
            "
            alt=""
        /></a>
      </div>
    </div>
    <div class="recycling">
      <div class="recycling-text">
        <h1>Рециклиране</h1>
        <p>
          SOLAR GREEN, предлага ефективни решения за рециклиране на соларни
          панели, като комбинира екологични стандарти с икономическа изгодност
          за нашите партньори. Благодарение на иновативната ни технология за
          възстановяване на 98% от материалите, можем да осигурим
          най-конкурентната цена за рециклиране на пазара.
        </p>
      </div>
      <img src="images/recyclingLogo-removebg-preview.png" alt="Рециклиране" />
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <img
            src="images/solargreenlogo-removebg.png"
            alt="Solar Materials Logo"
          />
          <div>
            <h2>SOLAR GREEN</h2>
            <p>Пловдив, България</p>
            <p>ул.Чемшир 11</p>
            <p>
              📧 <a href="mailto:info@solargreen.com">info@solargreen.com</a>
            </p>
            <p>📞 +359 7777 7777</p>
          </div>
        </div>
        <div class="footer-middle">
          <h3>Бърз достъп</h3>
          <p><a href="recycling.html">Рециклиране</a></p>
          <p><a href="materials.html">Материали</a></p>
          <p><a href="contact.html">Свържете се с нас</a></p>
        </div>
        <div class="footer-right">
          <h3>Език</h3>
          <p><a href="index.html">Български</a></p>
          <p><a href="#">Английски</a></p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Copyright SOLAR GREEN 2025</p>
        <p><a href="#">Imprint</a> | <a href="#">Privacy Policy</a></p>
      </div>
    </footer>
  </body>
</html>
